<!DOCTYPE HTML>

<html>


	<head>
		<title>Joji and Archie | Endorsements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>


	<body id="endorsements">

		<!-- Header -->
			<header id="header">
				<nav>
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a class="image" href="index.html"><img src="images/logo.png" alt="" data-position="center center" /></a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Endorsements</h1>
              <div class="photo-grid">

                <div class="grid-item">
                  <img src="https://unsplash.it/300/300"/>
                  <p> Nevil George </p>
                </div>
                <div class="grid-item">
                  <img src="https://unsplash.it/300/300"/>
                  <p> Nevil George </p>
                </div>
                <div class="grid-item">
                  <img src="https://unsplash.it/300/300"/>
                  <p> Nevil George </p>
                </div>
                <div class="grid-item">
                  <img src="https://unsplash.it/300/300"/>
                  <p> Nevil George </p>
                </div>
                <div class="grid-item">
                  <img src="https://unsplash.it/300/300"/>
                  <p> Nevil George </p>
                </div>
                <div class="grid-item">
                  <img src="https://unsplash.it/300/300"/>
                  <p> Nevil George </p>
                </div>

              </div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/masonry.pkgd.min.js"></script>
			<script src="assets/js/imagesloaded.pkgd.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/masonryScript.js"></script>

	</body>
</html>
