<!DOCTYPE HTML>

<html>


	<head>
		<title>Joji and Archie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>


	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<a href="#" class="image"><img src="images/logo.png" alt="" data-position="center center" /></a>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">Our Vision</a></li>
							<li><a href="#three">The Platform</a></li>
							<li><a href="#four">Endorsements</a></li>
						</ul>
						<a class="support" href="images/facebook-cover-photo.jpg" download="facebook-cover-photo.jpg">Support Us</a>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper fullscreen fade-up">
						<!-- <div class="inner">
							<h1>
								<span class="1"><span class="montserrat-bold-font">J</span>o<span class="montserrat-bold-font">J</span>i</span>
								<span class="2">and</span>
								<span class="3">Archie</span>
							</h1>
							<p>A NU Deal for Northwestern</p>
						</div> -->
					</section>

				<!-- Bios -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="joji.html" class="image"><img src="images/bios/Joji-small.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Meet Joji</h2>
									<p>Born and raised in the Land of Lincoln, Joji is junior studying political science and business institutions. At Northwestern, she has been involved with ASG through a number of different committees as well as senate; this past year, she has been the VP of the Community Relations Committee. As VP, Joji initiated collaboration between Northwestern student groups and Evanston elementary/middle schools, made U-Passes available to NU students on weekends, and helped bring Divvy stations to campus. Outside of ASG, Joji served as President of SCNO, co-founded NU Spring Escape, and was a member of NSH. In her spare time, she auditions (and gets rejected (not butt-hurt or am I?!))  for any and all culinary competition shows.</p>
									<ul class="actions">
										<li><a href="joji.html" class="button">Why I'm Running</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="archie.html" class="image"><img src="images/bios/Archie-small.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Meet Archie</h2>
									<p>Archie was born to Indian immigrants in the United Kingdom, but he grew up in the humble land of the cheese curds (Wisconsin). His long-term dream is to work as a physician and healthcare policy expert on health disparities -- specifically, health disparities affecting people of color and LGBTQ+ people. On campus, Archie has been been on the Community Relations Committee for two years with Joji. He is also the former VP of External Affairs for the South Asian Student Alliance (SASA), and a member of the  executive board for Alpha Iota Omicron (AIO),  Brown Sugar Acapella, Junior Exec on the Asian-Pacific American Coalition (APAC), Peer Advisor, and Tour Guide in training. Last year, he gave a TEDx talk entitled, “A Tale of Two Melodies” about the intersectionality of Western and Indian culture.</p>
									<ul class="actions">
										<li><a href="archie.html" class="button">Why I'm Running</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Vision -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Our Vision</h2>
							<p>ASG’s goal is to ensure that every Northwestern student has their best possible college experience. But has it really done that?</p>
							<p>We don't think so.</p>
							<p>It's time for ASG to once again make a difference in each and every student experience at Northwestern. Our paradigm shift will make sure ASG matters to you for longer than election week -- it will ensure it makes an impact on you for your entire Northwestern experience.</p>
							<ul class="actions">
								<li><a href="vision.html" class="button">Read more</a></li>
							</ul>
						</div>
					</section>

				<!-- Platform -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>The Platform</h2>
							<h3>Part 1: A NU Deal for Student Groups</h3>
							<div class="features">
								<section>
									<span class="icon major fa-info-circle"></span>
									<h3>Streamline Information</h3>
									<p>We want to create a single website for student groups that contains event publicity, an internal centralized calendar, an advising map, and more.</p>
								</section>
								<section>
									<span class="icon major fa-comments"></span>
									<h3>Reduce Miscommunication</h3>
									<p>We want to make sure student groups are all on the same page. To accomplish this, we will push for advisor and AE/GE training and the creation of clearer metrics for event success.</p>
								</section>
								<section>
									<span class="icon major fa-money"></span>
									<h3>Optimize SOFO</h3>
									<p>We plan on improving the SOFO experience by improving SOFO hours, creating a digital SOFO system, and implementing online advisor approvals.</p>
								</section>
								<section class="inactive">
									<!-- <span class="icon major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p> -->
								</section>
							</div>
							<h3>Part 2: ASG’s NU Deal for you</h3>
							<div class="features">
								<section>
									<span class="icon major fa-balance-scale"></span>
									<h3>Social Justice</h3>
									<p>Anti-blackness, xenophobia, anti-semitism, Islamophobia, homophobia, transphobia, racism, sexism, classism, ableism, and more. We are failing the most vulnerable students of our NU community if we continue to remain negligent of their issues and feelings.</p>
								</section>
								<section>
									<span class="icon major fa-beer"></span>
									<h3>Alcohol and Student Conduct Policy</h3>
									<p>We believe Northwestern should allow students to develop their sense of personal and collective responsibility by allowing the creation of safe, controlled spaces in which students of legal age may consume alcohol.</p>
								</section>
								<section>
									<span class="icon major fa-gavel"></span>
									<h3>Northwestern Judicial Council</h3>
									<p>The council would serve as both ASG’s highest court and as a hearing panel to address alleged violations of the student conduct standards in order to engender trust in Northwestern's review policies.</p>
								</section>
								<section>
									<span class="icon major fa-life-ring"></span>
									<h3>Mental Health and Student Wellness</h3>
									<p>There’s still a negative stigma that surrounds mental health on our campus. Working with CAPS officials and student groups, we want to change our campus’ attitude towards mental health and to continue improving access to mental resources on campus.</p>
								</section>
								<section>
									<span class="icon major fa-futbol-o"></span>
									<h3>Student Athletes</h3>
									<p>Our administration’s goal is to form an excellent working partnership with the SAAC so that we can better represent a core part of our Northwestern peers who have never fully been integrated into the student government.</p>
								</section>
								<section class="inactive">
									<!-- <span class="icon major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p> -->
								</section>
							</div>
							<ul class="actions">
								<li><a href="platform.html" class="button">Read the full plan</a></li>
							</ul>
						</div>
					</section>

					<!-- Endorsements -->
						<section id="four" class="wrapper style2 fade-up">
							<div class="inner">
								<h2>Endorsements</h2>
								<!-- Endorsements grid -->
								<div class="photo-grid">

		                <div class="grid-item small-grid">
		                  <img src="images/endorsements/5.png"/>
		                  <!-- <p> Nevil George </p> -->
		                </div>
		                <div class="grid-item small-grid">
		                  <img src="images/endorsements/9.jpg"/>
		                  <!-- <p> Nevil George </p> -->
		                </div>
		                <div class="grid-item small-grid">
		                  <img src="images/endorsements/12.png"/>
		                  <!-- <p> Nevil George </p> -->
		                </div>

								</div>
								<ul class="actions">
									<li><a href="endorsements.html" class="button">See all 24 endorsements</a></li>
									<li><a target="_blank" href="https://docs.google.com/a/u.northwestern.edu/forms/d/11jqTyrvdZyz4OZD6zntnHOWxRCLCfyTpW5a1Av3m7Ms/edit?usp=drive_web" class="button">Endorse us!</a></li>
								</ul>
							</div>
						</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>2016 ASG Election</li><li>Design: HTML5 UP</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/masonry.pkgd.min.js"></script>
			<script src="assets/js/imagesloaded.pkgd.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/masonryScript.js"></script>

	</body>
</html>
